 # Clave del JWT 
 SECRET_KEY = "secretito"

 # Origen permitido para las peticiones
 CORS_ORIGIN="http://localhost:3000, http://localhost:3100"      # Separar por comas

 # Entorno de trabajo (dev, production)
 NODE_ENV=dev

 # Las siguientes configuraciones para la BD se usan en entorno de desarrollo (dev)
 DB_HOST=0.0.0.0
 DB_USER=
 DB_PASSWORD=
 DB_NAME=sharefy
 DB_PORT=27017

 # El DB_URL se usa en entorno de produccion (production)
 DB_URL=mongodb+srv://mukund:mukund@cluster0.vi0wwib.mongodb.net/test